# doc-picker

./: .gitignore  README.md  docker-compose.yml  k8s.yml
backend/Services.Accounts/: Bootstrapper.cs  Dockerfile  Program.cs  Services.Accounts.csproj  appsecrets.json  appsettings.json
backend/Services.Accounts/Core/DataAccess/: DataContext.cs
backend/Services.Accounts/Core/DataAccess/Entities/: Account.cs
backend/Services.Accounts/Core/DataAccess/EntityConfigurations/: AccountConfiguration.cs
backend/Services.Accounts/Core/DataAccess/Migrations/: 20231231063254_Initial.Designer.cs  20231231063254_Initial.cs  20240104193401_Make Email Address Unique.Designer.cs  20240104193401_Make Email Address Unique.cs  DataContextModelSnapshot.cs
backend/Services.Accounts/Core/Enums/: AccountRole.cs
backend/Services.Accounts/Core/Exceptions/: IncorrectCredentialsException.cs  IncorrectPasswordException.cs
backend/Services.Accounts/Core/Interfaces/: IPasswordService.cs  ISessionTokenService.cs
backend/Services.Accounts/Core/RequestHandlers/: CreateAccountHandler.cs  CreateAccountValidator.cs  DeleteAccountHandler.cs  DeleteAccountValidator.cs  GetAccountHandler.cs  GetAccountValidator.cs  LoginAccountHandler.cs  LoginAccountValidator.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
backend/Services.Accounts/Core/Secrets/: ApplicationSecrets.cs
backend/Services.Accounts/Core/Services/: PasswordService.cs  SessionTokenService.cs
backend/Services.Accounts/Core/Settings/: ApplicationSettings.cs  PasswordSettings.cs  SessionTokenSettings.cs
backend/Services.Accounts/Properties/: launchSettings.json
backend/Services.Accounts/WebAPI/: AccountsController.cs
backend/Services.Doctors/: Bootstrapper.cs  Dockerfile  Program.cs  Services.Doctors.csproj  appsettings.json
backend/Services.Doctors/Core/DataAccess/Entities/: Doctor.cs  Speciality.cs
backend/Services.Doctors/Core/RequestHandlers/Doctors/: CreateDoctorHandler.cs  CreateDoctorValidator.cs  DeleteDoctorHandler.cs  DeleteDoctorValidator.cs  GetDoctorsHandler.cs  GetDoctorsValidator.cs  UpdateDoctorHandler.cs  (+1 more)
backend/Services.Doctors/Core/Secrets/: ApplicationSecrets.cs
backend/Services.Doctors/Core/Settings/: ApplicationSettings.cs
backend/Services.Doctors/Properties/: launchSettings.json
backend/Services.Doctors/WebAPI/: DoctorsController.cs  SpecialitiesController.cs
backend/Services.Reservations/: Bootstrapper.cs  Dockerfile  Program.cs  Services.Reservations.csproj  appsecrets.json  appsettings.json
backend/Services.Reservations/Core/DataAccess/: DataContext.cs
backend/Services.Reservations/Core/EventHandlers/: AccountDeletedEventHandler.cs  DoctorDeletedEventHandler.cs
backend/Services.Reservations/Core/RequestHandlers/: CreateReservationHandler.cs  CreateReservationValidator.cs  DeleteReservationHandler.cs  DeleteReservationValidator.cs  GetReservationsHandler.cs  GetReservationsValidator.cs  UpdateReservationHandler.cs  UpdateReservationValidator.cs
backend/Services.Reservations/Core/Secrets/: ApplicationSecrets.cs
backend/Services.Reservations/Core/Settings/: ApplicationSettings.cs
backend/Services.Reservations/Properties/: launchSettings.json
backend/Services.Reservations/WebAPI/: ReservationsController.cs
backend/Services.Shared/: GrpcServiceBootstrapper.cs  Services.Shared.csproj
backend/Services.Shared/Core/Exceptions/: BaseException.cs  ExternalServiceException.cs  NotFoundException.cs
backend/Services.Shared/Core/Interfaces/: IRequestHandler.cs
backend/Services.Shared/Extensions/: HttpStatusCodeExtensions.cs  IQueryableExtensions.cs
backend/Services.Shared/WebAPI/: ExceptionInterceptor.cs  RequestValidationInterceptor.cs
backend/WebAPI/: ConfigureApplication.cs  Program.cs  WebAPI.csproj  appsecrets.json  appsettings.json  database.db
backend/WebAPI.REST/: Bootstrapper.cs  Dockerfile  Program.cs  WebAPI.REST.csproj  appsettings.json
backend/WebAPI.REST/Controllers/: AccountsController.cs  BaseAPIController.cs  DoctorsController.cs  ErrorsController.cs  ReservationsController.cs  SpecialitiesController.cs
backend/WebAPI.REST/DTOs/Accounts/: CreateAccountRequestDTO.cs  CreateAccountResponseDTO.cs  GetAccountResponseDTO.cs  LoginAccountRequestDTO.cs  LoginAccountResponseDTO.cs  UpdateAccountRequestDTO.cs
backend/WebAPI.REST/DTOs/Doctors/: CreateDoctorRequestDTO.cs  CreateDoctorResponseDTO.cs  GetDoctorResponseDTO.cs  GetDoctorsRequestDTO.cs  GetDoctorsResponseDTO.cs  GetDoctorsResultDTO.cs  UpdateDoctorRequestDTO.cs
backend/WebAPI.REST/DTOs/Reservations/: CreateReservationRequestDTO.cs  CreateReservationResponseDTO.cs  DeleteReservationRequestDTO.cs  GetReservationResponseDTO.cs  GetReservationsRequestDTO.cs  GetReservationsResponseDTO.cs  GetReservationsResultDTO.cs  ReservationDateRangeDTO.cs  ReservationShiftRangeDTO.cs  UpdateReservationRequestDTO.cs
backend/WebAPI.REST/DTOs/Specialities/: CreateSpecialityRequestDTO.cs  CreateSpecialityResponseDTO.cs  GetSpecialitiesRequestDTO.cs  GetSpecialitiesResponseDTO.cs  GetSpecialitiesResultDTO.cs  GetSpecialityResponseDTO.cs  UpdateSpecialityRequestDTO.cs
backend/WebAPI.REST/Properties/: launchSettings.json
backend/WebAPI.REST/Secrets/: ApplicationSecrets.cs
backend/WebAPI.REST/Settings/: ApplicationSettings.cs
backend/WebAPI/Core/: ConfigureCoreServices.cs
backend/WebAPI/Infrastructure/: ConfigureInfrastructureServices.cs
backend/WebAPI/Infrastructure/DataAccess/: DataContext.cs
backend/WebAPI/Infrastructure/Security/: CurrentAccountService.cs  PasswordService.cs  SessionTokenService.cs
backend/WebAPI/Migrations/: 20230929160524_Initial.Designer.cs  20230929160524_Initial.cs  DataContextModelSnapshot.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/WebAPI/: ConfigureWebAPIServices.cs
backend/WebAPI/WebAPI/Controllers/: AccountsController.cs  BaseAPIController.cs  ErrorsController.cs
backend/WebAPI/WebAPI/DTOs/: AutoMapperProfiles.cs
backend/WebAPI/WebAPI/Extensions/: ClaimsPrincipalExtension.cs
backend/WebAPI/WebAPI/Filters/: AuthorizeAttribute.cs
(+102 files in other folders)
