<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\doctors.proto" Link="Protos\doctors.proto" GrpcServices="Server"/>
        <Protobuf Include="..\Protos\specialities.proto" Link="Protos\specialities.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0"/>
        <PackageReference Include="MassTransit" Version="8.1.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services.Doctors.Shared\Services.Doctors.Shared.csproj"/>
        <ProjectReference Include="..\Services.Shared\Services.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core\Enums\"/>
        <Folder Include="Core\Exceptions\"/>
        <Folder Include="Core\Interfaces\"/>
        <Folder Include="Core\RequestHandlers\Doctors\"/>
    </ItemGroup>

</Project>
