<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core\Services\"/>
    </ItemGroup>
</Project>
